## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES += $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES += $(PREINSTALL_FILES)

$(PROJECT_INCLUDE)/rtems/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/rtems
	@: > $(PROJECT_INCLUDE)/rtems/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/rtems/$(dirstamp)

$(PROJECT_INCLUDE)/rtems/asm.h: rtems/asm.h $(PROJECT_INCLUDE)/rtems/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/asm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/asm.h

$(PROJECT_INCLUDE)/rtems/score/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/rtems/score
	@: > $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)

$(PROJECT_INCLUDE)/rtems/score/cpu.h: rtems/score/cpu.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/cpu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/cpu.h

$(PROJECT_INCLUDE)/rtems/score/cpu_asm.h: rtems/score/cpu_asm.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/cpu_asm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/cpu_asm.h

$(PROJECT_INCLUDE)/rtems/score/types.h: rtems/score/types.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/types.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/types.h

$(PROJECT_INCLUDE)/rtems/score/epiphany.h: rtems/score/epiphany.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/epiphany.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/epiphany.h

$(PROJECT_INCLUDE)/rtems/score/epiphany-utility.h: rtems/score/epiphany-utility.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/epiphany-utility.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/epiphany-utility.h

$(PROJECT_INCLUDE)/rtems/score/e_common.h: e-lib/include/e_common.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e_common.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e_common.h

$(PROJECT_INCLUDE)/rtems/score/e_ctimers.h: e-lib/include/e_ctimers.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e_ctimers.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e_ctimers.h

$(PROJECT_INCLUDE)/rtems/score/e_ic.h: e-lib/include/e_ic.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e_ic.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e_ic.h

$(PROJECT_INCLUDE)/rtems/score/e-lib.h: e-lib/include/e-lib.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e-lib.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e-lib.h

$(PROJECT_INCLUDE)/rtems/score/e_mutex.h: e-lib/include/e_mutex.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e_mutex.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e_mutex.h

$(PROJECT_INCLUDE)/rtems/score/e_shm.h: e-lib/include/e_shm.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e_shm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e_shm.h

$(PROJECT_INCLUDE)/rtems/score/e_types.h: e-lib/include/e_types.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e_types.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e_types.h

$(PROJECT_INCLUDE)/rtems/score/e_coreid.h: e-lib/include/e_coreid.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e_coreid.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e_coreid.h

$(PROJECT_INCLUDE)/rtems/score/e_dma.h: e-lib/include/e_dma.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e_dma.h

$(PROJECT_INCLUDE)/rtems/score/e_lib.h: e-lib/include/e_lib.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e_lib.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e_lib.h

$(PROJECT_INCLUDE)/rtems/score/e_mem.h: e-lib/include/e_mem.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e_mem.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e_mem.h

$(PROJECT_INCLUDE)/rtems/score/e_regs.h: e-lib/include/e_regs.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e_regs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e_regs.h

$(PROJECT_INCLUDE)/rtems/score/e_trace.h: e-lib/include/e_trace.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/e_trace.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/e_trace.h

$(PROJECT_INCLUDE)/rtems/score/a_trace_shared.h: e-lib/include/a_trace_shared.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/a_trace_shared.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/a_trace_shared.h

